<Window x:Class="harcocska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harcocska"
        mc:Ignorable="d"
        Title="Harcocska" Height="450" Width="800" Background="{x:Null}">
	<Grid RenderTransformOrigin="0.502,0.611" Background="Gray" Margin="0,0,-8,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="171*"/>
			<ColumnDefinition Width="127*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="aaa" HorizontalAlignment="Left" Height="248" Margin="13,100,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
		<Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="51,91,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Background="#FFDDDDDD" Height="50" Grid.Column="1">
			<Button.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</Button.Effect>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-21.862"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Menu Height="19" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center" Grid.ColumnSpan="2">
			<MenuItem Width="36" Header="File">
				<MenuItem/>
				<MenuItem/>
				<MenuItem Background="#FFEC6262" Header="Exit" Click="MenuItem_Click_1"/>
			</MenuItem>
			<MenuItem Header="Game"/>
		</Menu>
	</Grid>
</Window>
